<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:rgb(0,0,0);
}
div {
  background-color:rgb(0,0,0);
  width: 1000px;
  height: 250px;
  border: 1px dotted black;
  overflow: visible;
}
h1 {
 font-color:white; font-size: 40px; font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
  
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<h1 style="color: white;">공포</h1>
<div>
 <li class="dropdown">
 <a href="https://google.com" target="_blank">
  <img src="image/1.jfif" alt="할로윈" width="150" height="250"> 
        </a>
  <div class="dropdown-content">
      <a href="https://google.com" target="_blank">
       <img src="image/1.jfif" alt="할로윈" width="500" height="700"> 
      </a>
  </div>
 </li>   
  <img src="image/2.jfif" alt="" width="150" height="250"> 
</div>

<p><a href="html/first.html">first.html로 이동하기</a></p>

<a href="html/0408.html">4월8일 웹문서로 가기1</a>
</body>
</html>
